# SpringBootMicroservices-rabbitmq-apigateway-adminserver-zipkin-feign

./: .gitignore  docker-compose.yaml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/org/ersun/accountservice/: AccountServiceApplication.java
account-service/src/main/java/org/ersun/accountservice/config/: BeanFactory.java
account-service/src/main/java/org/ersun/accountservice/controller/: AccounControllerImpl.java  AccountController.java
account-service/src/main/java/org/ersun/accountservice/model/: Account.java
account-service/src/main/java/org/ersun/accountservice/repository/: AccountRepository.java
account-service/src/main/java/org/ersun/accountservice/service/: AccountService.java  AccountServiceImpl.java
account-service/src/main/resources/: application.yaml  banner.txt
admin-server/: Dockerfile  pom.xml
admin-server/src/main/java/org/ersun/admin/: AdminServerApplication.java
admin-server/src/main/resources/: application.yaml
api-gateway-service/: Dockerfile  pom.xml
api-gateway-service/src/main/java/org/ersun/gateway/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/resources/: application.yaml  banner.txt
config-server/: Dockerfile  pom.xml
config-server/src/main/java/org/ersun/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml  banner.txt
config-server/src/main/resources/microservice/: account-service.yaml  api-gateway-service.yaml  eureka-server.yaml  notification-service.yaml  ticket-service.yaml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/org/ersun/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml  banner.txt
feign-parent/: pom.xml
feign-parent/src/main/java/org/ersun/feign/clients/: AccountServiceClient.java
feign-parent/src/main/java/org/ersun/feign/model/account/: AccountDto.java
feign-parent/src/main/java/org/ersun/feign/model/ticket/: TicketDto.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/org/ersun/notification/: NotificationServieApplication.java
notification-service/src/main/java/org/ersun/notification/config/: NotificationListener.java
notification-service/src/main/resources/: application.yaml  banner.txt
service-parent/: pom.xml
ticket-service/: Dockerfile  pom.xml
ticket-service/src/main/java/org/ersun/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/java/org/ersun/ticketservice/config/: TicketConfiguration.java
ticket-service/src/main/java/org/ersun/ticketservice/controller/: TicketController.java
ticket-service/src/main/java/org/ersun/ticketservice/model/: BaseEntityModel.java  PriorityType.java  Ticket.java  TicketStatus.java
ticket-service/src/main/java/org/ersun/ticketservice/model/elastic/: ElasticTicket.java
ticket-service/src/main/java/org/ersun/ticketservice/repository/elastic/: TicketElasticRepository.java
ticket-service/src/main/java/org/ersun/ticketservice/repository/mysql/: TicketRepository.java
ticket-service/src/main/java/org/ersun/ticketservice/service/: TicketService.java  TicketServiceImpl.java
ticket-service/src/main/resources/: application.yaml  banner.txt
